
ENVIRONMENT=DEVELOPMENT

DATABASE_URL=EXAMPLE_DATABASE_URL

DIRECT_URL=EXAMPLE_DATABASE_URL

GOOGLE_CLIENT_ID=EXAMPLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET
NEXT_PUBLIC_URL="http://localhost:3000"
RESEND_API_KEY==EXAMPLE_RESEND_URL